<?xml version="1.0" encoding="utf-8"?>
<actions>
    <action
        clear-top="true"
        deploy-property="static"
        execution="background"
        sync-flag="0"
        sync-timeout="1000"
        type="urn:aiot-spec-v3:com.mi.phones:action:[com.android.deskclock/deskclock/alarm]:0:2.0"/>
    <action
        clear-top="true"
        deploy-property="static"
        execution="background"
        sync-flag="0"
        sync-timeout="1000"
        type="urn:aiot-spec-v3:com.mi.phones:action:[com.android.deskclock/alarm/createAlarm]:0:2.0"/>
    <action
        clear-top="true"
        deploy-property="static"
        execution="background"
        sync-flag="0"
        sync-timeout="1000"
        type="urn:aiot-spec-v3:com.mi.phones:action:[com.android.deskclock/alarm/updateAlarm]:0:2.0"/>
    <action
        clear-top="true"
        deploy-property="static"
        execution="background"
        sync-flag="0"
        sync-timeout="1000"
        type="urn:aiot-spec-v3:com.mi.phones:action:[com.android.deskclock/alarm/updateAlarm]:0:2.0"/>
    <action
        clear-top="true"
        deploy-property="static"
        execution="background"
        sync-flag="0"
        sync-timeout="1000"
        type="urn:aiot-spec-v3:com.mi.phones:action:[com.android.deskclock/alarm/deleteAlarm]:0:2.0"/>
    <action
        clear-top="true"
        deploy-property="static"
        execution="background"
        sync-flag="0"
        sync-timeout="1000"
        type="urn:aiot-spec-v3:com.mi.phones:action:[com.android.deskclock/alarm/closeAlarm]:0:2.0"/>
    <action
        clear-top="true"
        deploy-property="static"
        execution="background"
        sync-flag="0"
        sync-timeout="1000"
        type="urn:aiot-spec-v3:com.mi.phones:action:[com.android.deskclock/alarm/queryAlarm]:0:2.0"/>
    <action
        deploy-property="static"
        execution="background"
        sync-flag="0"
        syne-timeout="1000"
        type="urn:aiot-spec-v3:com.mi.phones:action:[com.android.deskclock/settings/jumpToRingtonePicker]:0:2.0"/>
    <action
        clear-top="true"
        deploy-property="static"
        execution="background"
        sync-flag="0"
        sync-timeout="1000"
        type="urn:aiot-spec-v3:com.mi.phones:action:[com.android.deskclock/timer/createTimer]:0:1.0"/>
    <action
        clear-top="true"
        deploy-property="static"
        execution="background"
        sync-flag="0"
        sync-timeout="1000"
        type="urn:aiot-spec-v3:com.mi.phones:action:[com.android.deskclock/timer/pauseTimer]:0:1.0"/>
    <action
        clear-top="true"
        deploy-property="static"
        execution="background"
        sync-flag="0"
        sync-timeout="1000"
        type="urn:aiot-spec-v3:com.mi.phones:action:[com.android.deskclock/timer/continueTimer]:0:1.0"/>
    <action
        clear-top="true"
        deploy-property="static"
        execution="background"
        sync-flag="0"
        sync-timeout="1000"
        type="urn:aiot-spec-v3:com.mi.phones:action:[com.android.deskclock/timer/cancelTimer]:0:1.0"/>
    <action
        clear-top="true"
        deploy-property="static"
        execution="background"
        sync-flag="0"
        sync-timeout="1000"
        type="urn:aiot-spec-v3:com.mi.phones:action:[com.android.deskclock/timer/jumpToTimerPage]:0:1.0"/>
    <action
        clear-top="true"
        deploy-property="static"
        execution="background"
        sync-flag="0"
        sync-timeout="1000"
        type="urn:aiot-spec-v3:com.mi.phones:action:[com.android.deskclock/timer/queryTimer]:0:1.0"/>
</actions>
