<?xml version="1.0" encoding="utf-8"?>
<misearch xmlns:android="http://schemas.android.com/apk/res/android">
    <items>
        <item>
            <id>0
            </id>
            <title>search_alarm_clock
            </title>
            <intent_action>android.intent.action.VIEW
            </intent_action>
            <intent_data>deskclock://deskclock.android.com/main?index=alarmclock
            </intent_data>
            <keywords>search_alarm_clock_keywords
            </keywords>
        </item>
        <item>
            <id>1
            </id>
            <title>search_worldclock
            </title>
            <intent_action>android.intent.action.VIEW
            </intent_action>
            <intent_data>deskclock://deskclock.android.com/main?index=worldclock
            </intent_data>
            <keywords>search_worldclock_keywords
            </keywords>
        </item>
        <item>
            <id>2
            </id>
            <title>search_stopwatch
            </title>
            <intent_action>android.intent.action.VIEW
            </intent_action>
            <intent_data>deskclock://deskclock.android.com/main?index=stopwatch
            </intent_data>
            <keywords>search_stopwatch_keywords
            </keywords>
        </item>
        <item>
            <id>3
            </id>
            <title>search_timer
            </title>
            <intent_action>android.intent.action.VIEW
            </intent_action>
            <intent_data>deskclock://deskclock.android.com/main?index=timer
            </intent_data>
            <keywords>search_timer_keywords
            </keywords>
        </item>
    </items>
</misearch>
