<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/privacy_settings_title"
    android:key="more_settings">
    <PreferenceCategory android:title="@string/privacy_policy_title">
        <Preference
            android:title="@string/query_privacy_policy"
            android:key="query_privacy_policy"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/permission_related">
        <Preference
            android:title="@string/permission_desc"
            android:key="permission_desc"/>
    </PreferenceCategory>
</PreferenceScreen>
