<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/reset"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="reset"/>
    <Button
        android:id="@+id/report"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="report"/>
    <Button
        android:id="@+id/show_modify"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="show modify"/>
    <Button
        android:id="@+id/show_alarms"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="show alarms"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>
</LinearLayout>
