<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/privacy_preference_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/information"/>
    <RelativeLayout
        android:gravity="center"
        android:id="@+id/information"
        android:focusable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/clock_information_text_bottom"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:importantForAccessibility="yes"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp">
        <TextView
            android:textSize="@dimen/clock_information_text_size"
            android:textColor="@color/clock_information_text_color"
            android:gravity="center_horizontal"
            android:id="@+id/clock_information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="@dimen/clock_information_max_width"
            android:text="@string/clock_information_ipc"
            android:maxLines="2"
            android:importantForAccessibility="no"/>
        <ImageView
            android:id="@+id/clock_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:src="@drawable/clock_information_iv"
            android:layout_centerVertical="true"
            android:importantForAccessibility="no"
            android:layout_marginStart="@dimen/clock_information_image_start"
            android:layout_toEndOf="@+id/clock_information"/>
    </RelativeLayout>
</RelativeLayout>
