<?xml version="1.0" encoding="utf-8"?>
<miuix.springback.view.SpringBackLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/alarm_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:scrollOrientation="angle|vertical"
    app:scrollableView="@+id/scroll_holder">
    <miuix.core.widget.NestedScrollView
        android:id="@+id/scroll_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ringtoneLayout"
            android:descendantFocusability="blocksDescendants"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.android.deskclock.view.list.AlarmRecyclerView
                android:id="@android:id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false"
                style="@style/ClockListStyle"/>
        </LinearLayout>
    </miuix.core.widget.NestedScrollView>
</miuix.springback.view.SpringBackLayout>
