<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/alarm_time_ghost_root"
    android:paddingTop="@dimen/alarm_time_layout_padding_top"
    android:paddingBottom="@dimen/alarm_time_layout_padding_top"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/alarm_time_layout_margin_bottom"
    android:minHeight="@dimen/clock_item_height"
    android:paddingStart="@dimen/alarm_time_layout_padding_left"
    android:paddingEnd="@dimen/alarm_time_layout_padding_left">
    <TextView
        android:textSize="@dimen/alarm_clock_am_pm_size"
        android:id="@+id/am_pm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:includeFontPadding="false"
        android:layout_alignBaseline="@+id/time_display"
        android:fontFamily="mipro-demibold"
        android:layout_marginEnd="@dimen/ampm_text_paddingLeft"/>
    <com.android.deskclock.view.TypefaceTextView
        android:textSize="@dimen/alarm_clock_primary_size"
        android:id="@+id/time_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:typeface="mitype_mono_demibold_res_0x7f0a0262"/>
    <TextView
        android:textSize="@dimen/alarm_clock_thirdary_size"
        android:textStyle="normal"
        android:textColor="@color/alarm_days_of_week_color"
        android:ellipsize="end"
        android:id="@+id/days_of_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/alarm_time_info_margin_top"
        android:maxWidth="@dimen/alarm_time_days_of_week_max_width"
        android:singleLine="true"
        android:includeFontPadding="false"
        android:layout_below="@+id/time_display"
        android:fontFamily="sans-serif"/>
    <com.android.deskclock.view.TypefaceTextView
        android:textSize="@dimen/alarm_clock_thirdary_size"
        android:id="@+id/days_of_week_right_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/alarm_time_info_margin_top"
        android:text="|"
        android:includeFontPadding="false"
        android:layout_alignBaseline="@+id/days_of_week"
        android:layout_marginStart="@dimen/alarm_item_second_inner_divider_padding"
        android:layout_marginEnd="@dimen/alarm_item_second_inner_divider_padding_end"
        android:layout_toEndOf="@+id/days_of_week"/>
    <TextView
        android:textSize="@dimen/alarm_clock_secondary_size"
        android:ellipsize="end"
        android:layout_gravity="bottom"
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="label"
        android:singleLine="true"
        android:includeFontPadding="false"
        android:layout_below="@+id/time_display"
        android:layout_marginEnd="@dimen/alarm_item_margin_end"/>
    <TextView
        android:textSize="@dimen/alarm_clock_thirdary_size"
        android:ellipsize="end"
        android:id="@+id/alarm_in_future"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_label"
        android:singleLine="true"
        android:includeFontPadding="false"
        android:layout_below="@+id/time_display"
        android:layout_marginEnd="@dimen/alarm_item_margin_end"/>
    <miuix.slidingwidget.widget.SlidingButton
        android:id="@+id/clock_onoff"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"/>
    <CheckBox
        android:id="@android:id/checkbox"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/timezone_item_checkbox_margin_end"
        android:layout_alignParentEnd="true"
        style="@style/ActionModeCheckboxStyle"/>
</RelativeLayout>
