<?xml version="1.0" encoding="utf-8"?>
<com.android.deskclock.view.ViewDragHelperLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.android.deskclock.view.DigitalClock
        android:orientation="vertical"
        android:id="@+id/alert_content"
        android:clickable="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/slider_text_new"
        app:format_date="true"
        app:format_week="true">
        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/detail_info"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/alert_screen_time_display_marginTop"
            android:layout_centerHorizontal="true"
            app:flexDirection="row"
            app:flexWrap="wrap"
            app:justifyContent="center">
            <TextView
                android:textSize="@dimen/life_post_alert_screen_clock_am_pm_text_size"
                android:textColor="@color/alarm_alert_time_color"
                android:id="@+id/date_display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/timezone_item_timedisplay_paddingright"/>
            <TextView
                android:textSize="@dimen/life_post_alert_screen_clock_am_pm_text_size"
                android:textColor="@color/alarm_alert_time_color"
                android:id="@+id/week_display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/timezone_item_timedisplay_paddingright"/>
            <TextView
                android:textSize="@dimen/life_post_alert_screen_clock_am_pm_text_size"
                android:textColor="@color/alarm_alert_time_color"
                android:id="@+id/am_pm"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </com.google.android.flexbox.FlexboxLayout>
        <com.android.deskclock.view.TypefaceTextView
            android:textSize="@dimen/life_post_alert_screen_clock_text_size"
            android:textColor="@color/alarm_alert_time_color"
            android:gravity="center_horizontal"
            android:id="@+id/time_display"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_below="@+id/detail_info"
            android:layout_centerHorizontal="true"
            app:typeface="mitype_sans_rcfvf_res_0x7f0a0267"/>
        <TextView
            android:textStyle="normal"
            android:ellipsize="end"
            android:id="@+id/alert_label"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="@dimen/alert_screen_alarm_label_width"
            android:layout_marginTop="@dimen/alert_screen_clock_marginTop"
            android:maxLines="2"
            android:layout_below="@+id/time_display"
            android:layout_centerHorizontal="true"
            style="@style/AlertFullScreenTextView"/>
        <RelativeLayout
            android:id="@+id/snooze_view_group"
            android:paddingTop="@dimen/alert_screen_snooze_padding_top"
            android:paddingBottom="@dimen/alert_screen_snooze_padding_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/alert_screen_snooze_lifePost_marginTop"
            android:layout_below="@+id/time_display"
            android:layout_centerHorizontal="true">
            <RelativeLayout
                android:layout_gravity="center"
                android:id="@+id/snooze_container"
                android:background="@drawable/snooze_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY">
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/bell_anim"
                    android:visibility="gone"
                    android:layout_width="@dimen/alert_screen_snooze_image_width"
                    android:layout_height="@dimen/alert_screen_snooze_image_width"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/alert_screen_snooze_image_marginStart"
                    app:lottie_autoPlay="true"
                    app:lottie_fileName="alarmClock.json"
                    app:lottie_loop="true"/>
                <ImageView
                    android:id="@+id/bell"
                    android:visibility="gone"
                    android:layout_width="@dimen/alert_screen_snooze_bell_image_width"
                    android:layout_height="@dimen/alert_screen_snooze_bell_image_width"
                    android:src="@drawable/ic_bell_light"
                    android:layout_centerVertical="true"
                    android:alpha="0.9"
                    android:layout_marginStart="@dimen/alert_screen_snooze_bell_image_marginStart"
                    android:layout_marginEnd="@dimen/alert_screen_snooze_bell_image_marginEnd"/>
                <TextView
                    android:textSize="@dimen/alert_screen_snooze_text_size"
                    android:textStyle="normal"
                    android:textColor="@color/alarm_alert_swipe_text_color"
                    android:id="@+id/alert_snooze_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/alert_screen_snooze_text_marginTop"
                    android:layout_marginBottom="@dimen/alert_screen_snooze_text_marginTop"
                    android:maxWidth="@dimen/alert_screen_snooze_text_max_width"
                    android:maxHeight="@dimen/alert_screen_snooze_text_max_height"
                    android:maxLines="2"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:importantForAccessibility="no"
                    android:fontFamily="sans-serif-medium"
                    android:layout_marginStart="@dimen/alert_screen_snooze_text_marginStart"
                    android:layout_marginEnd="@dimen/alert_screen_snooze_text_marginEnd"
                    android:layout_toEndOf="@+id/bell_anim"
                    app:typeface="mipro_medium_res_0x7f0a025c"/>
            </RelativeLayout>
        </RelativeLayout>
        <TextView
            android:textSize="@dimen/alert_smart_ringtone_desc_size"
            android:gravity="center"
            android:id="@+id/smart_ringtone_desc"
            android:focusable="true"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/alert_xiaoai_ringtone_desc"
            android:layout_below="@+id/snooze_view_group"
            android:alpha="0.7"
            style="@style/AlertFullScreenTextView.Snooze"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/alert_slider_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/alert_screen_arrow"
            android:layout_above="@+id/alert_slider_hint"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:textSize="@dimen/alert_screen_snooze_text_size"
            android:id="@+id/alert_slider_hint"
            android:focusable="true"
            android:layout_marginTop="@dimen/alert_screen_close_desc_margin_top"
            android:layout_marginBottom="@dimen/alert_screen_close_desc_margin_bottom"
            android:text="@string/slider_text_new"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            style="@style/AlertFullScreenTextView.SwipeClose"/>
    </com.android.deskclock.view.DigitalClock>
</com.android.deskclock.view.ViewDragHelperLayout>
