<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="start"
    android:layout_gravity="center_horizontal"
    android:id="@+id/other_item"
    android:focusableInTouchMode="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="55dp"
    android:paddingStart="@dimen/alarm_time_layout_padding_left"
    android:paddingEnd="@dimen/alarm_time_layout_padding_right"
    style="@style/DeskClockListItemDoubleLineStyle">
    <TextView
        android:textSize="@dimen/alarm_repeat_text_size"
        android:textStyle="normal"
        android:textColor="@color/alarm_repeat_text_normal_color"
        android:id="@+id/other_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:fontFamily="sans-serif-medium"
        android:layout_marginStart="@dimen/repeat_desc_margin_start"
        android:layout_marginEnd="@dimen/bedtime_alarm_enter_ic_start"/>
    <ImageView
        android:id="@+id/other_checked"
        android:background="@drawable/ic_repeat_checked"
        android:visibility="gone"
        android:layout_width="14.36dp"
        android:layout_height="11.52dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"/>
</RelativeLayout>
