<?xml version="1.0" encoding="utf-8"?>
<com.android.deskclock.alarm.lifepost.LifePostDragHelperLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.android.deskclock.alarm.lifepost.MultiMediaBackground
        android:id="@+id/life_post_background"
        android:clipChildren="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/alert_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp"
        android:contentDescription="@string/slider_text_new">
        <com.android.deskclock.view.DigitalClock
            android:id="@+id/alert_clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/life_post_alert_screen_clock_marginTop"
            app:format_date="true"
            app:format_week="true">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/life_post_date_display_margin_top"
                android:layout_below="@+id/time_display"
                android:layout_centerHorizontal="true">
                <TextView
                    android:textSize="@dimen/life_post_alert_screen_clock_am_pm_text_size"
                    android:textColor="@color/alarm_alert_time_color"
                    android:id="@+id/date_display"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="@dimen/timezone_item_timedisplay_paddingright"/>
                <TextView
                    android:textSize="@dimen/life_post_alert_screen_clock_am_pm_text_size"
                    android:textColor="@color/alarm_alert_time_color"
                    android:id="@+id/week_display"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="@dimen/timezone_item_timedisplay_paddingright"/>
                <TextView
                    android:textSize="@dimen/life_post_alert_screen_clock_am_pm_text_size"
                    android:textColor="@color/alarm_alert_time_color"
                    android:id="@+id/am_pm"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <com.android.deskclock.view.TypefaceTextView
                android:textSize="@dimen/life_post_alert_screen_clock_text_size"
                android:textColor="@color/alarm_alert_time_color"
                android:layout_gravity="center_horizontal"
                android:id="@+id/time_display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                app:typeface="mitype_sans_rcfvf_res_0x7f0a0267"/>
        </com.android.deskclock.view.DigitalClock>
        <TextView
            android:id="@+id/alert_label"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="@dimen/alert_screen_alarm_label_width"
            android:layout_height="@dimen/alert_screen_alarm_label_height"
            style="@style/AlertFullScreenTextView"/>
        <RelativeLayout
            android:layout_gravity="center"
            android:id="@+id/alert_snooze_container"
            android:paddingTop="@dimen/alert_screen_snooze_padding_top"
            android:paddingBottom="@dimen/alert_screen_snooze_padding_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/alert_screen_snooze_lifePost_marginTop"
            android:paddingStart="@dimen/alert_screen_snooze_padding_start"
            android:paddingEnd="@dimen/alert_screen_snooze_padding_start">
            <RelativeLayout
                android:layout_gravity="center"
                android:background="@drawable/snooze_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:alpha="0.85">
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/bell_anim"
                    android:visibility="gone"
                    android:layout_width="@dimen/alert_screen_snooze_image_width"
                    android:layout_height="@dimen/alert_screen_snooze_image_width"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/alert_screen_snooze_image_marginStart"
                    app:lottie_fileName="alarmClock.json"
                    app:lottie_loop="true"/>
                <ImageView
                    android:id="@+id/bell"
                    android:visibility="gone"
                    android:layout_width="@dimen/alert_screen_snooze_bell_image_width"
                    android:layout_height="@dimen/alert_screen_snooze_bell_image_width"
                    android:src="@drawable/ic_bell_light"
                    android:layout_centerVertical="true"
                    android:alpha="0.9"
                    android:layout_marginStart="@dimen/alert_screen_snooze_bell_image_marginStart"
                    android:layout_marginEnd="@dimen/alert_screen_snooze_bell_image_marginEnd"/>
                <TextView
                    android:textSize="@dimen/alert_screen_snooze_text_size"
                    android:textColor="@color/miuix_default_color_on_primary_dark"
                    android:id="@+id/alert_snooze_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/alert_screen_snooze_text_marginTop"
                    android:layout_marginBottom="@dimen/alert_screen_snooze_text_marginTop"
                    android:maxWidth="@dimen/alert_screen_snooze_text_max_width"
                    android:maxHeight="@dimen/alert_screen_snooze_text_max_height"
                    android:maxLines="2"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:importantForAccessibility="no"
                    android:fontFamily="mipro_medium"
                    android:layout_marginStart="@dimen/alert_screen_snooze_text_marginStart"
                    android:layout_marginEnd="@dimen/alert_screen_snooze_text_marginEnd"
                    android:layout_toEndOf="@+id/bell_anim"
                    app:typeface="mipro_medium_res_0x7f0a025c"/>
            </RelativeLayout>
        </RelativeLayout>
        <TextView
            android:textSize="@dimen/alert_smart_ringtone_desc_size"
            android:id="@+id/smart_ringtone_desc"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/alert_xiaoai_ringtone_desc"
            android:layout_below="@+id/alert_snooze_container"
            android:alpha="0.7"
            style="@style/AlertFullScreenTextView.Snooze"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/alert_slider_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/alert_screen_arrow"/>
        <TextView
            android:id="@+id/alert_slider_hint"
            android:layout_marginTop="@dimen/alert_screen_close_desc_margin_top"
            android:layout_marginBottom="@dimen/alert_screen_close_desc_margin_bottom"
            android:text="@string/slider_text_new"
            style="@style/AlertFullScreenTextView.SwipeClose"/>
    </LinearLayout>
    <include layout="@layout/life_post_info"/>
</com.android.deskclock.alarm.lifepost.LifePostDragHelperLayout>
