<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="@dimen/bedtime_guide_primary_textsize"
        android:textStyle="normal"
        android:textColor="@color/bedtime_guide_title_color"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:id="@+id/dnd_title"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/bedtime_guide_title_margin_top"
        android:layout_marginBottom="@dimen/bedtime_sleeptime_title_margin_bottom"
        android:text="@string/bedtime_setting_no_disturbance"
        android:fontFamily="sans-serif-medium"
        android:layout_marginStart="@dimen/bedtime_guide_text_view_margin_space"
        android:layout_marginEnd="@dimen/bedtime_guide_text_view_margin_space"
        android:fallbackLineSpacing="false"/>
    <TextView
        android:textSize="@dimen/bedtime_guide_secondary_textsize"
        android:textStyle="normal"
        android:textColor="@color/bedtime_guide_desc_color"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bedtime_setting_no_disturbance_desc"
        android:fontFamily="sans-serif"
        android:layout_marginStart="@dimen/bedtime_guide_text_view_margin_space"
        android:layout_marginEnd="@dimen/bedtime_guide_text_view_margin_space"
        android:fallbackLineSpacing="false"/>
    <com.miui.support.cardview.CardView
        android:id="@+id/sleep_no_disturbance_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sleep_no_disturbance_margin_top"
        android:layout_marginStart="@dimen/bedtime_sleeptime_title_margin_bottom"
        android:layout_marginEnd="@dimen/bedtime_sleeptime_title_margin_bottom"
        app:cardBackgroundColor="@color/bedtime_card_view_bg_color"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.android.deskclock.view.pref.AlarmCheckboxLayout
                android:layout_gravity="center_vertical"
                android:id="@+id/sleep_no_disturbance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:title="@string/sleep_no_disturbance"
                android:key="sleep_no_disturbance"
                android:defaultValue="true"
                android:fontFamily="mipro_medium"/>
        </LinearLayout>
    </com.miui.support.cardview.CardView>
</LinearLayout>
