<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_horizontal"
    android:id="@+id/bedtime_card"
    android:background="@drawable/bedtime_banner_bg"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/bedtime_guide_banner_height">
    <com.android.deskclock.view.TypefaceTextView
        android:textSize="@dimen/bedtime_banner_desc_textsize"
        android:textColor="@color/bedtime_banner_desc_color"
        android:id="@+id/bedtime_banner_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/bedtime_banner_desc_margin_top"
        android:layout_marginBottom="@dimen/bedtime_banner_desc_margin_bottom"
        android:maxWidth="@dimen/bedtime_banner_text_max_width"
        android:text="@string/bedtime_banner_desc"
        android:layout_marginStart="@dimen/bedtime_banner_desc_margin_start"
        android:fallbackLineSpacing="false"
        app:typeface="mipro_medium_res_0x7f0a025c"/>
    <com.android.deskclock.view.TypefaceTextView
        android:textSize="@dimen/bedtime_banner_guide_desc_textsize"
        android:textColor="@color/bedtime_banner_guide_desc_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/bedtime_banner_desc_margin_top"
        android:maxWidth="@dimen/bedtime_banner_text_max_width"
        android:text="@string/bedtime_banner_guide_desc"
        android:drawablePadding="@dimen/banner_ic_enter_margin_start"
        android:layout_below="@+id/bedtime_banner_desc"
        android:drawableEnd="@drawable/ic_banner_enter_n"
        android:layout_alignStart="@+id/bedtime_banner_desc"
        android:fallbackLineSpacing="false"
        app:typeface="mipro_regular_res_0x7f0a025e"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bedtime_banner_icon"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/bedtime_guide_banner_margin_start"
        android:layout_alignParentEnd="true"/>
    <ImageButton
        android:id="@+id/bedtime_banner_close"
        android:background="@null"
        android:focusableInTouchMode="false"
        android:clickable="true"
        android:layout_width="@dimen/bedtime_close_ic_height"
        android:layout_height="@dimen/bedtime_close_ic_height"
        android:layout_marginTop="@dimen/bedtime_close_ic_margin_top"
        android:src="@drawable/bedtime_guide_banner_close"
        android:contentDescription="@string/close"
        android:layout_marginEnd="@dimen/bedtime_close_ic_margin_end"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>
