<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="@dimen/bedtime_guide_primary_textsize"
        android:textStyle="normal"
        android:textColor="@color/bedtime_guide_title_color"
        android:gravity="center"
        android:id="@+id/sleep_time_title"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/bedtime_guide_title_margin_top"
        android:layout_marginBottom="@dimen/bedtime_sleeptime_title_margin_bottom"
        android:text="@string/bedtime_wake_up_time_setting"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-medium"
        android:layout_marginStart="@dimen/bedtime_guide_text_view_margin_space"
        android:layout_marginEnd="@dimen/bedtime_guide_text_view_margin_space"/>
    <TextView
        android:textSize="@dimen/bedtime_guide_secondary_textsize"
        android:textStyle="normal"
        android:textColor="@color/bedtime_guide_desc_color"
        android:gravity="center"
        android:id="@+id/sleep_time_desc"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bedtime_wake_up_time_remind"
        android:layout_below="@+id/sleep_time_title"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif"
        android:layout_marginStart="@dimen/bedtime_guide_text_view_margin_space"
        android:layout_marginEnd="@dimen/bedtime_guide_text_view_margin_space"
        android:fallbackLineSpacing="false"/>
    <com.android.deskclock.widget.SleepTimePicker
        android:id="@+id/time_picker"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="@dimen/bedtime_guide_timepicker_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/bedtime_sleeptime_remind_margin_top"
        android:layout_below="@+id/sleep_time_desc"
        android:layout_centerHorizontal="true"
        app:layout="@layout/time_picker_bedtime_guide"/>
    <LinearLayout
        android:focusable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/sleep_duration_margin_bottom"
        android:layout_above="@+id/sleep_duration_desc"
        android:layout_centerHorizontal="true">
        <TextView
            android:textSize="@dimen/sleep_duration_count_textsize"
            android:textStyle="normal"
            android:textColor="@color/bedtime_guide_title_color"
            android:layout_gravity="center_vertical"
            android:id="@+id/sleep_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sleep_duration"
            android:fontFamily="sans-serif-medium"/>
        <TextView
            android:textSize="@dimen/sleep_duration_count_textsize"
            android:textStyle="normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:importantForAccessibility="no"
            android:fontFamily="sans-serif-medium"
            android:fallbackLineSpacing="false"/>
        <TextView
            android:textSize="@dimen/sleep_duration_count_textsize"
            android:textStyle="normal"
            android:textColor="@color/bedtime_guide_title_color"
            android:id="@+id/sleep_duration_length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:fallbackLineSpacing="false"/>
    </LinearLayout>
    <TextView
        android:textSize="@dimen/sleep_duration_recommendation_textsize"
        android:textStyle="normal"
        android:textColor="@color/sleep_duration_recommendation_color"
        android:gravity="center"
        android:id="@+id/sleep_duration_desc"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/sleep_duration_desc_margin_bottom"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif"
        android:layout_marginStart="@dimen/bedtime_guide_text_view_margin_space"
        android:layout_marginEnd="@dimen/bedtime_guide_text_view_margin_space"
        android:fallbackLineSpacing="false"/>
</RelativeLayout>
