<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="@dimen/bedtime_guide_primary_textsize"
        android:textStyle="normal"
        android:textColor="@color/bedtime_guide_title_color"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:id="@+id/repeat_title"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/bedtime_guide_title_margin_top"
        android:layout_marginBottom="@dimen/bedtime_sleeptime_title_margin_bottom"
        android:text="@string/bedtime_setting_repeat_type"
        android:fontFamily="sans-serif-medium"
        android:layout_marginStart="@dimen/bedtime_guide_text_view_margin_space"
        android:layout_marginEnd="@dimen/bedtime_guide_text_view_margin_space"
        android:fallbackLineSpacing="false"/>
    <TextView
        android:textSize="@dimen/bedtime_guide_secondary_textsize"
        android:textStyle="normal"
        android:textColor="@color/bedtime_guide_desc_color"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bedtime_setting_repeat_type_desc"
        android:fontFamily="sans-serif"
        android:layout_marginStart="@dimen/bedtime_guide_text_view_margin_space"
        android:layout_marginEnd="@dimen/bedtime_guide_text_view_margin_space"
        android:fallbackLineSpacing="false"/>
    <com.android.deskclock.widget.TextNumberPicker
        android:layout_gravity="center_horizontal"
        android:id="@+id/repeat_type"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bedtime_guide_number_picker_height"
        android:layout_marginTop="@dimen/bedtime_guide_number_picker_top"
        style="@style/BedtimeRepeatType"/>
</LinearLayout>
