<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/bedtime_guide_setting_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.android.deskclock.alarm.bedtime.SettingGuideViewPager
        android:id="@+id/guide_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/guide_view_pager_margin_bottom"/>
    <LinearLayout
        android:id="@+id/page_indicator"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/page_indicator_margin_bottom"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
        <ImageView
            android:id="@+id/indicator_point1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bedtime_page_indicator_focused"
            android:layout_marginStart="@dimen/page_indicator_space"
            android:layout_marginEnd="@dimen/page_indicator_space"/>
        <ImageView
            android:id="@+id/indicator_point2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bedtime_page_indicator_unfocused"
            android:layout_marginStart="@dimen/page_indicator_space"
            android:layout_marginEnd="@dimen/page_indicator_space"/>
        <ImageView
            android:id="@+id/indicator_point3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bedtime_page_indicator_unfocused"
            android:layout_marginStart="@dimen/page_indicator_space"
            android:layout_marginEnd="@dimen/page_indicator_space"/>
        <ImageView
            android:id="@+id/indicator_point4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bedtime_page_indicator_unfocused"
            android:layout_marginStart="@dimen/page_indicator_space"
            android:layout_marginEnd="@dimen/page_indicator_space"/>
    </LinearLayout>
    <Button
        android:textSize="@dimen/bedtime_guide_button_textsize"
        android:textColor="@color/bedtime_guide_primary_button_text_color"
        android:id="@+id/primary_button"
        android:background="@drawable/selector_primary_button"
        android:visibility="gone"
        android:layout_width="@dimen/bedtime_guide_primary_button_width"
        android:layout_height="@dimen/bedtime_guide_button_height"
        android:layout_marginBottom="@dimen/bedtime_guide_button_margin_bottom"
        android:text="@string/usage_start"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="mipro_medium"/>
    <RelativeLayout
        android:layout_width="@dimen/bedtime_guide_primary_button_width"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/bedtime_guide_button_margin_bottom"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
        <Button
            android:textSize="@dimen/bedtime_guide_button_textsize"
            android:textColor="@color/bedtime_guide_back_button_text_color"
            android:id="@+id/back_button"
            android:background="@drawable/selector_normal_button"
            android:visibility="gone"
            android:layout_width="@dimen/bedtime_guide_secondary_button_width"
            android:layout_height="@dimen/bedtime_guide_button_height"
            android:text="@string/last_step"
            android:fontFamily="mipro_medium"
            android:layout_alignParentStart="true"/>
        <Button
            android:textSize="@dimen/bedtime_guide_button_textsize"
            android:textColor="@color/bedtime_guide_primary_button_text_color"
            android:id="@+id/next_button"
            android:background="@drawable/selector_primary_button"
            android:visibility="gone"
            android:layout_width="@dimen/bedtime_guide_secondary_button_width"
            android:layout_height="@dimen/bedtime_guide_button_height"
            android:text="@string/continue_step"
            android:fontFamily="mipro_medium"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</RelativeLayout>
