<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="start"
    android:id="@+id/bedtime_alarm"
    android:background="@drawable/alarm_item_background"
    android:paddingTop="@dimen/alarm_time_layout_padding_top"
    android:paddingBottom="@dimen/alarm_time_layout_padding_top"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_marginBottom="@dimen/alarm_time_layout_margin_bottom"
    android:minHeight="@dimen/clock_item_height"
    android:paddingStart="@dimen/alarm_time_layout_padding_left"
    android:paddingEnd="@dimen/alarm_time_layout_padding_right"
    style="@style/DeskClockListItemDoubleLineStyle">
    <TextView
        android:textSize="@dimen/alarm_clock_am_pm_size"
        android:textColor="@color/alarm_info_normal"
        android:id="@+id/am_pm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/get_up_time"
        android:fontFamily="mipro-demibold"
        android:layout_marginEnd="@dimen/ampm_text_paddingLeft"/>
    <com.android.deskclock.view.TypefaceTextView
        android:textSize="@dimen/alarm_clock_primary_size"
        android:id="@+id/get_up_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:typeface="mitype_mono_demibold_res_0x7f0a0262"/>
    <ImageView
        android:id="@+id/bedtime_alarm_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_manage_settings_enter_n"
        android:layout_centerVertical="true"
        android:alpha="0.4"
        android:layout_marginEnd="@dimen/bedtime_alarm_enter_ic_start"
        android:layout_alignParentEnd="true"/>
    <TextView
        android:textSize="@dimen/alarm_clock_thirdary_size"
        android:textColor="@color/alarm_days_of_week_color"
        android:id="@+id/days_of_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/alarm_time_info_margin_top"
        android:singleLine="true"
        android:includeFontPadding="false"
        android:layout_below="@+id/get_up_time"/>
    <TextView
        android:textSize="@dimen/alarm_clock_thirdary_size"
        android:id="@+id/days_of_week_right_line"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="|"
        android:includeFontPadding="false"
        android:layout_alignBaseline="@+id/days_of_week"
        android:paddingStart="@dimen/alarm_item_second_inner_divider_padding"
        android:paddingEnd="@dimen/alarm_item_second_inner_divider_padding_end"
        android:layout_toEndOf="@+id/days_of_week"/>
    <TextView
        android:textSize="@dimen/alarm_clock_thirdary_size"
        android:ellipsize="end"
        android:id="@+id/alarm_in_future"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_label"
        android:singleLine="true"
        android:includeFontPadding="false"
        android:layout_below="@+id/get_up_time"
        android:layout_marginEnd="@dimen/bedtime_item_label_margin_end"/>
</RelativeLayout>
