<?xml version="1.0" encoding="utf-8"?>
<com.android.deskclock.alarm.bedtime.FormatBedtimeView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/touch_region"
        android:clickable="true"
        android:layout_width="@dimen/bedtime_alarm_p_width"
        android:layout_height="@dimen/bedtime_alarm_p_height"
        android:layout_marginTop="@dimen/bedtime_alarm_p_top">
        <LinearLayout
            android:id="@+id/time_display_desc"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/bedtime_display_height"
            android:layout_marginTop="@dimen/bedtime_display_desc_margin_top"
            android:layout_centerHorizontal="true">
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/time_display_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_sleep_time"
                android:layout_marginEnd="@dimen/bedtime_display_space"/>
            <TextView
                android:textSize="@dimen/bedtime_display_desc_text_size"
                android:textColor="@color/bedtime_desc_color"
                android:ellipsize="marquee"
                android:layout_gravity="center_vertical"
                android:id="@+id/bedtime_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sleep_time"
                android:singleLine="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:fontFamily="mipro_regular"
                android:fallbackLineSpacing="false"/>
        </LinearLayout>
        <com.android.deskclock.view.TypefaceTextView
            android:textSize="@dimen/bedtime_display_text_size"
            android:textColor="@color/bedtime_dispaly_color"
            android:id="@+id/time_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/time_display_desc"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-medium"
            app:typeface="mitype_mono_demibold_res_0x7f0a0262"/>
    </RelativeLayout>
</com.android.deskclock.alarm.bedtime.FormatBedtimeView>
