<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dialog_snooze_duration_title_margin_bottom"
        android:text="@string/repeat_count"
        android:layout_marginStart="@dimen/dialog_snooze_seekbar_num_margin_start"
        style="@style/SnoozeDialogSecondTitleStyle"/>
    <com.android.deskclock.widget.FontLinearLayout
        android:orientation="vertical"
        android:id="@+id/font_repeat_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="start"
                android:id="@+id/repeat_count_one"
                android:layout_weight="0.5"
                style="@style/SnoozeDialogValueStyle"/>
            <TextView
                android:id="@+id/repeat_count_two"
                style="@style/SnoozeDialogValueStyle"/>
            <TextView
                android:id="@+id/repeat_count_three"
                style="@style/SnoozeDialogValueStyle"/>
            <TextView
                android:id="@+id/repeat_count_five"
                style="@style/SnoozeDialogValueStyle"/>
            <TextView
                android:gravity="end"
                android:id="@+id/repeat_count_ten"
                android:layout_weight="0.5"
                style="@style/SnoozeDialogValueStyle"/>
        </LinearLayout>
        <miuix.androidbasewidget.widget.SeekBar
            android:id="@+id/repeat_count_seek_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dialog_snooze_seekbar_height"
            android:layout_marginTop="@dimen/dialog_snooze_seekbar_margin_top"
            android:max="200"/>
    </com.android.deskclock.widget.FontLinearLayout>
</LinearLayout>
