<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:set_alarm_number_picker="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/background_dialog"
        android:background="@color/alarm_edit_dialog_bg_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/back"/>
    <miuix.smooth.SmoothFrameLayout2
        android:id="@+id/dialog_holder"
        android:background="@color/drop_down_popup_window_bg_color"
        android:layout_width="match_parent"
        android:layout_height="@dimen/drop_down_popup_window_height"
        android:layout_centerHorizontal="true"
        android:radius="@dimen/alarm_item_radius">
        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/alarm_time_ghost"/>
        <LinearLayout
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/modify_alarm_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/drop_down_popup_window_title">
                <TextView
                    android:textSize="20sp"
                    android:textColor="@color/modify_alarm_title_text_color"
                    android:ellipsize="end"
                    android:id="@+id/title"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/drop_down_popup_window_title_margin_top"
                    android:text="@string/modify_alarm"
                    android:singleLine="true"
                    android:fontFamily="mipro-medium"
                    android:layout_marginHorizontal="@dimen/drop_down_popup_window_title_margin_start"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/modify_alarm_title_desc_text_color"
                    android:gravity="center_horizontal"
                    android:id="@+id/alarm_in_future_time"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6小时20分后闹钟将响起"
                    android:singleLine="true"
                    android:fontFamily="mipro-medium"/>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/expand_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.android.deskclock.widget.TimePicker
                    android:id="@+id/time_picker"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dialog_number_picker_height"
                    android:layout_marginBottom="@dimen/dialog_time_picker_margin_start"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="@dimen/dialog_time_picker_margin_start"
                    android:layout_marginEnd="@dimen/dialog_time_picker_margin_start"
                    set_alarm_number_picker:layout="@layout/time_picker"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/alarm_button_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp">
                    <Button
                        android:gravity="center"
                        android:id="@+id/alarm_more_setting"
                        android:paddingTop="0dp"
                        android:paddingBottom="0dp"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dialog_button_height"
                        android:layout_marginBottom="@dimen/dialog_button_margin_bottom"
                        android:text="@string/alarm_clock_more_setting"
                        android:layout_weight="1"
                        android:layout_marginEnd="@dimen/dialog_buttom_margin_center"/>
                    <Button
                        android:gravity="center"
                        android:id="@+id/set_alarm_done"
                        android:paddingTop="0dp"
                        android:paddingBottom="0dp"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dialog_button_height"
                        android:layout_marginBottom="@dimen/dialog_button_margin_bottom"
                        android:text="@string/set_alarm_done"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/dialog_buttom_margin_center"
                        style="@style/Widget.Button.Primary"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </miuix.smooth.SmoothFrameLayout2>
</RelativeLayout>
