<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/clock_scroll_layout"
        android:clipChildren="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:scrollOrientation="angle|vertical"
        app:scrollableView="@+id/clcok_nested_scroll_view">
        <View
            android:id="@+id/clock_land"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <FrameLayout
            android:id="@+id/clock_head_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/world_clock_view_height">
            <com.android.deskclock.worldclock.LocalClockBgView
                android:layout_gravity="center_horizontal"
                android:id="@+id/clock_bg_view"
                android:clipToPadding="false"
                android:layout_width="400dp"
                android:layout_height="400dp"
                android:layout_marginTop="12dp"
                app:mClockRingWidth="4dp"
                app:mDefaultLength="@dimen/world_clock_default_height"
                app:mDefaultWidth="@dimen/world_clock_default_width"
                app:mHWidth="@dimen/world_clock_hour_pointer_width"
                app:mMWidth="@dimen/world_clock_minute_pointer_width"
                app:mSWidth="2dp"
                app:mSpecialLength="14dp"
                app:mSpecialWidth="@dimen/world_clock_special_width"/>
            <com.android.deskclock.worldclock.LocalClockView
                android:layout_gravity="center_horizontal"
                android:id="@+id/clock_view"
                android:clipToPadding="false"
                android:layout_width="400dp"
                android:layout_height="400dp"
                android:layout_marginTop="12dp"
                app:mClockRingWidth="4dp"
                app:mDefaultLength="@dimen/world_clock_default_height"
                app:mDefaultWidth="@dimen/world_clock_default_width"
                app:mHWidth="@dimen/world_clock_hour_pointer_width"
                app:mMWidth="@dimen/world_clock_minute_pointer_width"
                app:mSWidth="2dp"
                app:mSpecialLength="14dp"
                app:mSpecialWidth="@dimen/world_clock_special_width"/>
            <include
                android:layout_gravity="center_horizontal"
                android:id="@+id/local_time"
                android:layout_width="500dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/clock_view_local_time_marginTop"
                android:layout_marginBottom="3dp"
                layout="@layout/worldclock_digital_clock"/>
        </FrameLayout>
        <miuix.core.widget.NestedScrollView
            android:id="@+id/clcok_nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior=".view.NestedContentScrollBehavior">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.android.deskclock.view.list.AlarmRecyclerView
                    android:id="@android:id/list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/ClockListStyle"/>
                <View
                    android:id="@+id/list_bottom_view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/recycle_view_bottom_bg_height"
                    android:layout_marginTop="@dimen/recycle_view_bottom_bg_margin_top"/>
                <ViewStub
                    android:id="@+id/worldclock_blank_page_lite_stub"
                    android:visibility="gone"
                    android:layout="@layout/world_alarm_empty_state_view"
                    android:inflatedId="@+id/worldclock_blank_page_lite"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </miuix.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <com.android.deskclock.worldclock.RulerView
        android:id="@+id/ruler_view"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="gone"
        android:layout_width="@dimen/ruler_view_width"
        android:layout_height="@dimen/ruler_view_height"
        android:layout_marginBottom="@dimen/ruler_view_margin_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
