<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:splitMotionEvents="false">
        <View
            android:id="@+id/place_holder"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <com.android.deskclock.view.StopwatchChronometer
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/elapsed_time"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/stopwatch_root_view_margin_start"
            android:layout_marginEnd="@dimen/stopwatch_root_view_margin_start">
            <LinearLayout
                android:gravity="center"
                android:id="@+id/timer_hour_panel"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.android.deskclock.view.TypefaceTextView
                    android:id="@+id/time_hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:typeface="type60"
                    style="@style/ClockNumberStyle.Small"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hour_unit"
                    android:paddingStart="@dimen/timer_hour_unit_paddingleft"
                    style="@style/ClockNumberStyle.Small"/>
            </LinearLayout>
            <TextView
                android:textSize="@dimen/stopwatch_time_display_text_size_large"
                android:textColor="@color/stopwatch_time_display_text_color"
                android:gravity="center"
                android:id="@+id/time"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/stopwatch_time_display_padding_start"
                android:paddingEnd="@dimen/stopwatch_time_display_padding_start"
                android:fontFeatureSettings="tnum"/>
        </com.android.deskclock.view.StopwatchChronometer>
        <ViewStub
            android:id="@+id/list_stub"
            android:layout="@layout/list_stopwatch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/stopwatch_lap_list_margin_top"
            android:layout_marginBottom="@dimen/timer_and_stopwatch_bottom_btn_height"
            android:layout_marginStart="@dimen/stopwatch_root_view_margin_start"
            android:layout_marginEnd="@dimen/stopwatch_root_view_margin_start"/>
    </LinearLayout>
    <FrameLayout
        android:layout_gravity="bottom"
        android:id="@+id/bottomButtonContainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/timer_and_stopwatch_bottom_btn_height">
        <com.android.deskclock.widget.TimerButton
            android:layout_gravity="center"
            android:id="@+id/center_btn"
            android:visibility="gone"
            android:layout_width="@dimen/timer_button_width"
            android:layout_height="@dimen/timer_button_height"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            app:fab_background="@drawable/fab_normal_1"
            app:fab_background_pressed="@drawable/fab_pressed_1"
            app:fab_radius="@dimen/timer_button_radius"
            style="@style/FabBackground"/>
        <com.android.deskclock.widget.TimerButton
            android:layout_gravity="center"
            android:id="@+id/start_btn"
            android:visibility="gone"
            android:layout_width="@dimen/timer_button_height"
            android:layout_height="@dimen/timer_button_height"
            android:layout_marginEnd="@dimen/start_btn_margin_end"
            app:fab_background="@drawable/fab_normal"
            app:fab_background_pressed="@drawable/fab_pressed"
            app:fab_radius="@dimen/timer_button_radius"
            style="@style/FabBackground"/>
        <com.android.deskclock.widget.TimerButton
            android:layout_gravity="center"
            android:id="@+id/end_btn"
            android:visibility="gone"
            android:layout_width="@dimen/timer_button_height"
            android:layout_height="@dimen/timer_button_height"
            android:layout_marginStart="@dimen/start_btn_margin_end"
            app:fab_background="@drawable/fab_normal"
            app:fab_background_pressed="@drawable/fab_pressed"
            app:fab_radius="@dimen/timer_button_radius"
            style="@style/FabBackground"/>
    </FrameLayout>
</FrameLayout>
