<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/timer_circle_view_container"
        android:clipChildren="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ViewStub
            android:layout_gravity="center_horizontal"
            android:id="@+id/timer_circle_view_stub"
            android:clipChildren="false"
            android:layout="@layout/timer_circle_view_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/timer_picker_and_history_container"
            android:clipChildren="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/timer_and_stopwatch_bottom_btn_height">
            <FrameLayout
                android:id="@+id/time_picker_container"
                android:clipChildren="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.android.deskclock.widget.TimePickerForTimer
                    android:layout_gravity="center"
                    android:id="@+id/time_picker"
                    android:visibility="gone"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/timer_number_picker_height"
                    app:layout="@layout/time_picker_timer"/>
                <ViewStub
                    android:layout_gravity="center"
                    android:id="@+id/virtual_anim_holder_stub"
                    android:clipChildren="false"
                    android:layout="@layout/virtual_timer_time_stub"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/timer_number_picker_height"/>
            </FrameLayout>
            <FrameLayout
                android:layout_gravity="center_horizontal"
                android:clipChildren="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <miuix.recyclerview.widget.RecyclerView
                    android:id="@+id/timer_history_view"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/timer_history_height"
                    android:layout_marginTop="30dp"/>
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/bottomButtonContainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/timer_and_stopwatch_bottom_btn_height"
        android:layout_alignParentBottom="true">
        <com.android.deskclock.widget.TimerButton
            android:layout_gravity="center"
            android:id="@+id/center_btn"
            android:visibility="gone"
            android:layout_width="@dimen/timer_button_width"
            android:layout_height="@dimen/timer_button_height"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            app:fab_background="@drawable/fab_normal_1"
            app:fab_background_pressed="@drawable/fab_pressed_1"
            app:fab_radius="@dimen/timer_button_radius"
            style="@style/FabBackground"/>
        <com.android.deskclock.widget.TimerButton
            android:layout_gravity="center"
            android:id="@+id/start_btn"
            android:visibility="gone"
            android:layout_width="@dimen/timer_button_height"
            android:layout_height="@dimen/timer_button_height"
            android:layout_marginEnd="@dimen/start_btn_margin_end"
            app:fab_background="@drawable/fab_normal"
            app:fab_background_pressed="@drawable/fab_pressed"
            app:fab_radius="@dimen/timer_button_radius"
            style="@style/FabBackground"/>
        <com.android.deskclock.widget.TimerButton
            android:layout_gravity="center"
            android:id="@+id/end_btn"
            android:visibility="gone"
            android:layout_width="@dimen/timer_button_height"
            android:layout_height="@dimen/timer_button_height"
            android:layout_marginStart="@dimen/start_btn_margin_end"
            app:fab_background="@drawable/fab_normal"
            app:fab_background_pressed="@drawable/fab_pressed"
            app:fab_radius="@dimen/timer_button_radius"
            style="@style/FabBackground"/>
    </FrameLayout>
</RelativeLayout>
