<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <miuix.nestedheader.widget.NestedHeaderLayout
        android:id="@+id/nested_header_layout"
        android:clipChildren="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:headerAutoClose="false"
        app:headerView="@+id/alarm_scroll_layout"
        app:overScrollTo="true"
        app:scrollType="offset"
        app:scrollableView="@+id/alarm_bottom_layout"
        app:selfScrollFirst="false">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/alarm_scroll_layout"
            android:descendantFocusability="blocksDescendants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="172dp">
            <TextView
                android:textSize="28sp"
                android:textColor="@color/next_alarm_text_color"
                android:ellipsize="end"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:id="@+id/next_alert_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:fontFamily="sans-serif-medium"
                android:layout_marginHorizontal="28dp"/>
            <TextView
                android:textSize="28sp"
                android:textColor="@color/next_alarm_text_color"
                android:ellipsize="end"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:id="@+id/shift_index_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:fontFamily="sans-serif-medium"
                android:layout_marginHorizontal="28dp"/>
        </LinearLayout>
        <miuix.springback.view.SpringBackLayout
            android:id="@+id/alarm_bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:scrollOrientation="angle|vertical"
            app:scrollableView="@+id/alarm_list">
            <com.android.deskclock.view.list.AlarmRecyclerView
                android:id="@+id/alarm_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="true"
                style="@style/ClockListStyle"/>
        </miuix.springback.view.SpringBackLayout>
    </miuix.nestedheader.widget.NestedHeaderLayout>
    <ViewStub
        android:layout_gravity="center_horizontal"
        android:id="@+id/alarm_blank_page_lite_stub"
        android:layout="@layout/alarm_empty_state_view"
        android:inflatedId="@+id/alarm_blank_page_lite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.android.deskclock.view.FabView
        android:layout_gravity="end|bottom"
        android:id="@+id/end_btn2"
        android:visibility="visible"
        android:layout_marginBottom="@dimen/alarm_clock_add_btn_margin_bottom"
        android:src="@drawable/fab_add_icon"
        android:layout_marginEnd="@dimen/fab_view_btn_margin_end"
        style="@style/FabBackground"/>
</FrameLayout>
