<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:textSize="@dimen/bedtime_title_textsize"
    android:textColor="@color/indicator_title_color"
    android:gravity="start|center_vertical"
    android:id="@+id/title_text_view"
    android:paddingTop="@dimen/indicator_title_padding_bottom"
    android:paddingBottom="@dimen/indicator_title_padding_bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/bedtime"
    android:paddingStart="@dimen/indicator_title_padding_start"/>
