<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/miuix_dialog_padding"
    android:paddingEnd="@dimen/miuix_dialog_padding">
    <miuix.androidbasewidget.widget.EditText
        android:textColorHint="@color/hint_edit_text_dialog_color"
        android:gravity="start|center_vertical"
        android:layout_gravity="center_horizontal"
        android:id="@+id/alarm_label"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/miuix_dialog_margin_top"
        android:layout_marginBottom="@dimen/edit_label_dialog_margin_bottom"
        android:minHeight="@dimen/label_input_view_heignt"
        android:hint="@string/label_input_hint"
        android:maxLines="4"
        android:inputType="textMultiLine"
        android:focusedByDefault="true"
        android:fallbackLineSpacing="false"/>
</LinearLayout>
