<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/top_line"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/life_post_item_top_line_height"
            android:src="@drawable/divider_wake_up_item_line"
            android:layout_marginStart="@dimen/life_post_item_line_margin_start"/>
        <ImageView
            android:id="@+id/wake_up_circle"
            android:background="@drawable/wake_up_item_circle_ic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/life_post_item_circle_margin_top"
            android:layout_marginBottom="@dimen/life_post_item_circle_margin_top"
            android:layout_marginStart="@dimen/life_post_item_circle_margin_start"/>
        <ImageView
            android:id="@+id/bottom_line"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@drawable/divider_wake_up_item_line"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/life_post_item_line_margin_start"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/wake_up_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/life_post_item_wake_up_data_margin_top"
            android:layout_marginBottom="@dimen/life_post_item_wake_up_data_margin_bottom"
            android:layout_marginStart="@dimen/life_post_item_wake_up_data_margin_start"
            style="@style/LifePostWakeUpItemTitleTextStyle"/>
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/life_post_item_wake_up_info_margin_bottom"
            android:layout_marginStart="@dimen/life_post_item_wake_up_info_margin_start">
            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/life_post_wake_up_item_time_title"
                    style="@style/LifePostWakeUpItemTitleTextStyle"/>
                <TextView
                    android:id="@+id/wake_up_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/life_post_item_wake_up_text_margin_top"
                    android:layout_alignParentBottom="true"
                    style="@style/LifePostWakeUpItemTextStyle"/>
            </RelativeLayout>
            <LinearLayout
                android:gravity="start|center_vertical"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/life_post_wake_up_item_percentage_title"
                    android:maxLines="2"
                    android:singleLine="false"
                    style="@style/LifePostWakeUpItemTitleTextStyle"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/life_post_item_wake_up_text_margin_top">
                    <TextView
                        android:id="@+id/beat_percentage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/LifePostWakeUpItemTextStyle"/>
                    <TextView
                        android:gravity="start|bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/percentage_sign"
                        style="@style/LifePostWakeUpItemTextSignStyle"/>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/life_post_wake_up_item_acumu_day_title"
                    style="@style/LifePostWakeUpItemTitleTextStyle"/>
                <TextView
                    android:layout_gravity="bottom"
                    android:id="@+id/acumulate_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:fallbackLineSpacing="false"
                    style="@style/LifePostWakeUpItemTextStyle"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
