<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/life_post_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/life_post_container_top"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/life_post_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/life_post_weather_info_container_margin_left"
            android:layout_marginEnd="@dimen/life_post_weather_info_container_margin_left">
            <RelativeLayout
                android:id="@+id/weather_info_container"
                android:background="@drawable/life_post_info_bg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/life_post_recommend_card_height"
                android:layout_marginBottom="@dimen/life_post_weather_info_container_margin_bottom">
                <ImageView
                    android:id="@+id/weather_info_weather_iv"
                    android:layout_width="@dimen/life_post_weather_iv_size"
                    android:layout_height="@dimen/life_post_weather_iv_size"
                    android:src="@drawable/weather_sunny_iv"
                    android:scaleType="fitXY"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/life_post_weather_iv_margin_left"
                    android:layout_marginEnd="@dimen/life_post_weather_iv_margin_right"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/weather_info_weather_iv">
                    <LinearLayout
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <com.android.deskclock.view.TypefaceTextView
                            android:layout_gravity="center"
                            android:id="@+id/weather_info_weather_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fallbackLineSpacing="false"
                            app:typeface="mipro_medium_res_0x7f0a025c"
                            style="@style/LifePostWeatherTextStyle"/>
                        <TextView
                            android:ellipsize="end"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:id="@+id/weather_api_level"
                            android:background="@drawable/life_post_info_weather_aqi_level_background"
                            android:layout_width="@dimen/life_post_weather_api_level_width"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:layout_marginStart="7dp"
                            app:typeface="mipro_regular_res_0x7f0a025e"
                            style="@style/LifePostWeatherApiLevelTextStyle"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/weather_city_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:typeface="mipro_regular_res_0x7f0a025e"
                        style="@style/LifePostWeatherApiLevelTextStyle"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingEnd="@dimen/life_post_weather_degree_margin_right"
                    android:layout_alignParentEnd="true">
                    <com.android.deskclock.view.TypefaceTextView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/temperature_degree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:typeface="mitype_mono_demibold_res_0x7f0a0262"
                        style="@style/LifePostWeatherDegreeStyle"/>
                    <LinearLayout
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <com.android.deskclock.view.TypefaceTextView
                            android:id="@+id/weather_temp_high"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:typeface="mipro_regular_res_0x7f0a025e"
                            style="@style/LifePostWeatherTempTextStyle"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="/"
                            android:paddingStart="@dimen/life_post_temp_line_padding_start"
                            android:paddingEnd="@dimen/life_post_temp_line_padding_start"
                            style="@style/LifePostWeatherTempTextStyle"/>
                        <com.android.deskclock.view.TypefaceTextView
                            android:id="@+id/weather_temp_low"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:typeface="mipro_regular_res_0x7f0a025e"
                            style="@style/LifePostWeatherTempTextStyle"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <TextView
                android:gravity="center"
                android:id="@+id/weather_info_get"
                android:background="@drawable/life_post_info_bg"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/life_post_weather_get_text_height"
                android:layout_marginBottom="@dimen/life_post_weather_info_container_margin_bottom"
                style="@style/LifePostWeatherGetTextStyle"/>
            <include
                android:id="@+id/life_post_wake_up"
                android:layout_width="match_parent"
                android:layout_height="@dimen/life_post_wake_up_container_height"
                android:layout_marginBottom="@dimen/life_post_weather_info_container_margin_bottom"
                layout="@layout/life_post_wake_up"/>
            <include
                android:id="@+id/life_post_bedtime_wake_up"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/life_post_wake_up_container_height"
                android:layout_marginBottom="@dimen/life_post_weather_info_container_margin_bottom"
                layout="@layout/life_post_bedtime_wake_up"/>
            <include
                android:id="@+id/listen_news_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/life_post_news_container_height"
                layout="@layout/life_post_listen_news"/>
            <TextView
                android:gravity="center"
                android:id="@+id/life_post_fbe_no_news"
                android:background="@drawable/life_post_info_bg"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/life_post_weather_get_text_height"
                android:text="@string/shut_down_alarm_no_news"
                style="@style/LifePostWeatherGetTextStyle"/>
        </LinearLayout>
    </ScrollView>
    <ImageButton
        android:layout_gravity="center_horizontal"
        android:id="@+id/dismiss_life_post"
        android:layout_width="@dimen/life_post_weather_dismiss_iv_size"
        android:layout_height="@dimen/life_post_weather_dismiss_iv_size"
        android:layout_marginTop="@dimen/life_post_dismiss_margin_top"
        android:layout_marginBottom="@dimen/life_post_dismiss_margin_bottom"
        android:layout_weight="0"
        android:contentDescription="@string/life_post_setting_close_title"/>
</LinearLayout>
