<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="?attr/navigatorItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/navigatorItemForeground"
    android:minHeight="?attr/navigatorItemMinHeight"
    android:paddingStart="@dimen/miuix_navigator_item_padding_start"
    android:paddingEnd="@dimen/miuix_navigator_item_padding_end"
    android:layout_marginVertical="@dimen/miuix_navigator_item_margin_vertical">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/rearrange_button"
        android:visibility="gone"
        android:duplicateParentState="true"
        android:layout_width="@dimen/miuix_navigator_item_icon_width"
        android:layout_height="@dimen/miuix_navigator_item_icon_height"
        android:importantForAccessibility="no"
        android:layout_marginEnd="@dimen/miuix_navigator_item_widget_margin_start"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@android:id/icon"
        android:duplicateParentState="true"
        android:layout_width="@dimen/miuix_navigator_item_icon_width"
        android:layout_height="@dimen/miuix_navigator_item_icon_height"
        android:layout_marginEnd="@dimen/miuix_navigator_item_widget_margin_start"/>
    <TextView
        android:id="@android:id/title"
        android:duplicateParentState="true"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingVertical="@dimen/miuix_navigator_item_title_padding_vertical"
        style="@style/Miuix.Navigator.TextAppearance"/>
    <FrameLayout
        android:layout_gravity="end|center_vertical"
        android:id="@android:id/widget_frame"
        android:visibility="gone"
        android:duplicateParentState="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/miuix_navigator_item_widget_margin_start"/>
</LinearLayout>
