<?xml version="1.0" encoding="utf-8"?>
<miuix.navigator.MiuixNavigationLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@android:id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <FrameLayout
        android:id="@+id/content_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/content_decor_wrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:importantForAccessibility="no">
            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/content_decor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>
        <View
            android:id="@+id/divider"
            android:background="?attr/navigationColorDividerLine"
            android:visibility="gone"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"/>
        <FrameLayout
            android:id="@+id/secondary_content_decor_wrapper"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:importantForAccessibility="no"
            android:layout_marginStart="@dimen/miuix_navigator_content_max_width_in_list_mode">
            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/secondary_content_decor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/navigation_decor_wrapper"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/navigation_decor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
    <View
        android:id="@+id/navigation_divider"
        android:background="?attr/navigationColorDividerLine"
        android:visibility="gone"
        android:layout_width="0.5dp"
        android:layout_height="match_parent"/>
</miuix.navigator.MiuixNavigationLayout>
