<?xml version="1.0" encoding="utf-8"?>
<miuix.pickerwidget.widget.Calendar.CalendarDatePickerPanel xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/calendar_date_picker_panel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include layout="@layout/miuix_appcompat_calendar_date_picker_header_layout"/>
    <include layout="@layout/miuix_appcompat_calendar_date_picker_weekday_layout"/>
    <include layout="@layout/miuix_appcompat_calendar_date_picker_months_layout"/>
    <include layout="@layout/miuix_appcompat_calendar_date_picker_internal_picker"/>
</miuix.pickerwidget.widget.Calendar.CalendarDatePickerPanel>
