<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/set_alarm_actionbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_sheet_dialog_title_height"
        android:layout_marginTop="@dimen/bottom_sheet_dialog_title_margin_top"
        android:layout_alignParentTop="true"
        layout="@layout/set_alarm_title"/>
    <miuix.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.android.deskclock.widget.TimePicker
                android:gravity="center_horizontal"
                android:id="@+id/time_picker"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="@dimen/set_alarm_time_picker_height"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="55dp"
                android:layout_marginStart="@dimen/set_alarm_time_picker_margin_start"
                android:layout_marginEnd="@dimen/set_alarm_time_picker_margin_start"/>
            <miuix.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="6dp"
                android:nestedScrollingEnabled="false"/>
            <miuix.springback.view.SpringBackLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/time_picker"
                app:scrollOrientation="vertical"
                app:scrollableView="@+id/scroll_holder">
                <miuix.core.widget.NestedScrollView
                    android:id="@+id/scroll_holder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/set_alarm_edit_text_margin_bottom">
                        <com.miui.support.cardview.CardView
                            android:id="@+id/set_alarm_other"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="@color/bedtime_card_view_bg_color"
                            app:cardCornerRadius="16dp"
                            app:cardElevation="0dp">
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <include
                                    android:id="@+id/ringtone"
                                    layout="@layout/set_alarm_value_preference"/>
                                <include
                                    android:id="@+id/repeat"
                                    layout="@layout/set_alarm_value_preference"/>
                                <include
                                    android:id="@+id/vibrator"
                                    layout="@layout/set_alarm_checkbox_preference"/>
                                <include
                                    android:id="@+id/one_shot"
                                    layout="@layout/set_alarm_checkbox_preference"/>
                            </LinearLayout>
                        </com.miui.support.cardview.CardView>
                        <include
                            android:id="@+id/edit_label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            layout="@layout/set_alarm_edit_preference"/>
                    </LinearLayout>
                </miuix.core.widget.NestedScrollView>
            </miuix.springback.view.SpringBackLayout>
        </LinearLayout>
    </miuix.core.widget.NestedScrollView>
</LinearLayout>
