<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="start"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/notification_permission_background"
    android:focusableInTouchMode="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="50dp"
    android:paddingStart="@dimen/alarm_time_layout_padding_left"
    android:paddingEnd="@dimen/alarm_time_layout_padding_right"
    style="@style/DeskClockListItemDoubleLineStyle">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/enter_notification_permission_icon"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/bedtime_alarm_enter_ic_start"
        android:layout_alignParentEnd="true"/>
    <TextView
        android:textSize="@dimen/alarm_clock_thirdary_size"
        android:textColor="@color/notification_permission_text_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/open_notification_permission_remind"
        android:maxLines="2"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/notification_permission_margin_start"/>
</RelativeLayout>
