<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:set_alarm_number_picker="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/drop_down_popup_window_bg"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bedtime_popup_window_height">
    <TextView
        android:textSize="@dimen/bedtime_banner_desc_textsize"
        android:textColor="@color/edit_dialog_title"
        android:gravity="center"
        android:id="@+id/bedtime_alarm_title"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/bedtime_popup_window_margin_top"
        android:layout_marginBottom="@dimen/bedtime_popup_window_margin_bottom"
        android:text="@string/wake_up_time"/>
    <com.android.deskclock.widget.SleepTimePicker
        android:id="@+id/time_picker"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bedtime_manager_dialog_number_picker_height"
        android:layout_marginTop="@dimen/bedtime_popup_window_timepicker_top"
        android:layout_marginBottom="@dimen/bedtime_popup_window_timepicker_bottom"
        android:layout_below="@+id/bedtime_alarm_title"
        set_alarm_number_picker:layout="@layout/time_picker"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dialog_button_margin_top"
        android:layout_marginBottom="@dimen/dialog_button_margin_bottom"
        android:layout_marginStart="@dimen/dialog_button_margin_start"
        android:layout_marginEnd="@dimen/dialog_button_margin_start">
        <Button
            android:textSize="@dimen/bedtime_guide_button_textsize"
            android:textColor="@color/bedtime_guide_back_button_text_color"
            android:id="@+id/cancel_btn"
            android:layout_width="0dp"
            android:layout_height="@dimen/dialog_button_height"
            android:text="@string/cancel"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/dialog_buttom_margin_center"
            android:paddingVertical="0dp"
            style="@style/SecondaryButton"/>
        <Button
            android:textSize="@dimen/bedtime_guide_button_textsize"
            android:textColor="@color/bedtime_manager_confirm_btn_color"
            android:id="@+id/done_btn"
            android:background="@drawable/selector_button_bg"
            android:layout_width="0dp"
            android:layout_height="@dimen/dialog_button_height"
            android:text="@string/setting_complete"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/dialog_buttom_margin_center"
            android:layout_alignParentEnd="true"
            style="@style/SecondaryButton"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_gravity="center_horizontal"
        android:clickable="false"
        android:layout_width="@dimen/bedtime_alarm_p_width"
        android:layout_height="@dimen/bedtime_alarm_p_height"
        android:layout_marginTop="@dimen/bedtime_alarm_p_top"
        android:layout_centerHorizontal="true">
        <LinearLayout
            android:id="@+id/time_display_desc"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/bedtime_display_height"
            android:layout_marginTop="@dimen/bedtime_display_desc_margin_top"
            android:layout_centerHorizontal="true">
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/time_display_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_sleep_time"
                android:layout_marginEnd="@dimen/bedtime_display_space"/>
            <TextView
                android:textSize="@dimen/bedtime_display_desc_text_size"
                android:textColor="@color/bedtime_desc_color"
                android:ellipsize="marquee"
                android:layout_gravity="center_vertical"
                android:id="@+id/bedtime_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sleep_time"
                android:singleLine="true"
                android:marqueeRepeatLimit="marquee_forever"/>
        </LinearLayout>
        <com.android.deskclock.view.TypefaceTextView
            android:textSize="@dimen/bedtime_display_text_size"
            android:textColor="@color/bedtime_dispaly_color"
            android:id="@+id/time_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:layout_below="@+id/time_display_desc"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-medium"
            set_alarm_number_picker:typeface="mitype_mono_demibold_res_0x7f0a0262"/>
    </RelativeLayout>
</FrameLayout>
