<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/root"
    android:background="@drawable/no_disturbance_click_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/set_alarm_preference_item_padding_start_miui12"
    android:paddingEnd="@dimen/set_alarm_preference_item_padding_start_miui12">
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        style="@style/PreferenceItem">
        <TextView
            android:textAppearance="@style/Miuix.AppCompat.TextAppearance.PreferenceList"
            android:ellipsize="end"
            android:id="@+id/title"
            android:fadingEdge="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/life_post_setting_open_title"
            android:maxLines="2"/>
        <TextView
            android:textAppearance="@style/Miuix.AppCompat.TextAppearance.List.Secondary.Preference"
            android:id="@+id/summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="10"/>
    </LinearLayout>
    <miuix.slidingwidget.widget.SlidingButton
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:id="@+id/toggle"
        android:focusable="false"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/miuix_preference_widget_width"/>
</LinearLayout>
