<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:layout_gravity="center_vertical"
    android:background="?attr/preferenceItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        style="@style/Widget.PreferenceItem">
        <TextView
            android:textAppearance="@style/Miuix.AppCompat.TextAppearance.PreferenceList"
            android:ellipsize="end"
            android:id="@android:id/title"
            android:fadingEdge="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"/>
        <TextView
            android:textAppearance="@style/Miuix.AppCompat.TextAppearance.List.Secondary.Preference"
            android:id="@android:id/summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="10"
            android:layout_below="@android:id/title"
            android:layout_alignStart="@android:id/title"/>
    </RelativeLayout>
    <ImageView
        android:gravity="end|center_vertical"
        android:id="@+id/holiday_update"
        android:layout_width="@dimen/preference_holiday_circle_size"
        android:layout_height="@dimen/preference_holiday_circle_size"
        android:src="@drawable/holiday_update_circel"/>
    <ImageView
        android:gravity="center"
        android:layout_gravity="end|center_vertical"
        android:id="@+id/arrow_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/miuix_appcompat_arrow_right"
        android:layout_marginStart="@dimen/miuix_preference_item_padding_inner"/>
</LinearLayout>
