<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_gravity="center_vertical"
    android:background="@color/bottom_sheet_dialog_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/set_alarm_action_bar_padding_start"
    android:paddingEnd="@dimen/set_alarm_action_bar_padding_end">
    <Button
        android:id="@android:id/button1"
        android:background="@drawable/edit_mode_title_button_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:contentDescription="@string/cancel"
        style="?attr/actionModeCancelButtonStyle"/>
    <RelativeLayout
        android:gravity="center_vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/set_alarm_title_height"
        android:layout_weight="1">
        <TextView
            android:textSize="@dimen/set_alarm_title_text_size"
            android:textColor="@color/set_alarm_title_color"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@android:id/title"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_centerHorizontal="true"
            android:fontFamily="mipro-medium"
            android:fallbackLineSpacing="false"/>
        <TextView
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/alarm_in_future"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/set_alarm_actionbar_margin_top"
            android:singleLine="true"
            android:layout_below="@android:id/title"
            android:layout_centerHorizontal="true"
            android:fontFamily="mipro-medium"
            android:fallbackLineSpacing="false"
            style="@style/SetAlarmTextSmall"/>
    </RelativeLayout>
    <Button
        android:id="@android:id/button2"
        android:background="@drawable/edit_mode_title_button_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:contentDescription="@string/confirm"
        style="?attr/actionModeConfirmButtonStyle"/>
</LinearLayout>
