<?xml version="1.0" encoding="utf-8"?>
<com.android.deskclock.view.pref.LinearLayoutPreference xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:layout_gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/set_alarm_value_preference_height"
    android:paddingStart="@dimen/set_alarm_preference_item_padding_start_miui12"
    android:paddingEnd="@dimen/set_alarm_preference_item_padding_start_miui12">
    <RelativeLayout
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:id="@+id/titleVIew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        style="@style/Widget.PreferenceItem">
        <TextView
            android:textSize="17sp"
            android:textColor="@color/set_alarm_other_setting_color"
            android:ellipsize="end"
            android:id="@+id/title"
            android:fadingEdge="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="@dimen/value_preference_title_width"
            android:fontFamily="sans-serif-medium"/>
    </RelativeLayout>
    <TextView
        android:textAppearance="@style/Miuix.AppCompat.TextAppearance.List.Secondary"
        android:textSize="@dimen/set_alarm_edit_label_text_size"
        android:textStyle="normal"
        android:textColor="@color/ringtone_value_text_color"
        android:ellipsize="end"
        android:gravity="end"
        android:id="@+id/summary"
        android:paddingTop="@dimen/preference_value_padding_top"
        android:paddingBottom="@dimen/preference_value_padding_bottom"
        android:fadingEdge="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="@dimen/preference_value_max_width"
        android:maxLines="2"
        android:fontFamily="sans-serif"/>
    <ImageView
        android:gravity="center"
        android:layout_gravity="end|center_vertical"
        android:id="@+id/arrow_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_right"
        android:layout_marginStart="@dimen/miuix_preference_item_padding_inner"/>
</com.android.deskclock.view.pref.LinearLayoutPreference>
