<?xml version="1.0" encoding="utf-8"?>
<com.android.deskclock.view.pref.LinearLayoutPreference xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:layout_gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/set_alarm_value_preference_height"
    android:paddingStart="@dimen/set_alarm_preference_item_padding_start_miui12"
    android:paddingEnd="@dimen/set_alarm_preference_item_padding_start_miui12">
    <TextView
        android:textSize="17sp"
        android:textColor="@color/set_alarm_other_setting_color"
        android:ellipsize="end"
        android:id="@+id/title"
        android:fadingEdge="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="@dimen/checkbox_preference_title_width"
        android:fontFamily="sans-serif-medium"
        android:layout_marginEnd="-55dp"
        style="@style/Widget.PreferenceItem"/>
    <View
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <miuix.slidingwidget.widget.SlidingButton
        android:layout_gravity="center"
        android:id="@+id/checkbox"
        android:focusable="false"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</com.android.deskclock.view.pref.LinearLayoutPreference>
