<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:scrollOrientation="vertical"
    app:scrollableView="@+id/scroll_holder">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_holder"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:paddingStart="@dimen/snooze_setting_dialog_padding_start"
            android:paddingEnd="@dimen/snooze_setting_dialog_padding_start">
            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/dialog_snooze_duration_value_layout"/>
            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/snooze_setting_dialog_space_length"
                layout="@layout/dialog_snooze_repeat_count_layout"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
