<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:clipChildren="true"
    android:clipToPadding="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.android.deskclock.widget.DelTextView
        android:textColor="@color/test_color"
        android:padding="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:text="eeeeee"
        android:layout_marginStart="100dp"/>
    <com.android.deskclock.widget.CommonTimerTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginStart="100dp"/>
    <TextView
        android:textSize="@dimen/tab_text_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:text="00时00分"
        android:layout_marginStart="100dp"/>
    <TextView
        android:textSize="@dimen/tab_text_size"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="00时00分"
        android:layout_marginStart="180dp"/>
</FrameLayout>
