<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.android.deskclock.view.DigitalClock
        android:layout_gravity="center_horizontal"
        android:id="@+id/alert_clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:format_date="true"
        app:format_week="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/alert_screen_time_display_marginTop">
            <com.android.deskclock.widget.FlowLayout
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/life_post_alert_screen_clock_am_pm_text_size"
                    android:textColor="@color/alarm_alert_time_color"
                    android:id="@+id/date_display"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="@dimen/timezone_item_timedisplay_paddingright"/>
                <TextView
                    android:textSize="@dimen/life_post_alert_screen_clock_am_pm_text_size"
                    android:textColor="@color/alarm_alert_time_color"
                    android:id="@+id/week_display"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="@dimen/timezone_item_timedisplay_paddingright"/>
                <TextView
                    android:textSize="@dimen/life_post_alert_screen_clock_am_pm_text_size"
                    android:textColor="@color/alarm_alert_time_color"
                    android:id="@+id/am_pm"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </com.android.deskclock.widget.FlowLayout>
            <com.android.deskclock.view.TypefaceTextView
                android:textSize="@dimen/life_post_alert_screen_clock_text_size"
                android:textColor="@color/alarm_alert_time_color"
                android:layout_gravity="center_horizontal"
                android:id="@+id/time_display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                app:typeface="mitype_sans_rcfvf_res_0x7f0a0267"/>
        </LinearLayout>
    </com.android.deskclock.view.DigitalClock>
    <RelativeLayout
        android:id="@+id/timer_bell_ripple_anim"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/alert_ripple1"
            android:layout_width="@dimen/timer_alert_ripple_size"
            android:layout_height="@dimen/timer_alert_ripple_size"
            android:src="@drawable/timer_alert_ripple_bg"
            android:scaleType="fitXY"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/alert_ripple2"
            android:layout_width="@dimen/timer_alert_ripple_size"
            android:layout_height="@dimen/timer_alert_ripple_size"
            android:src="@drawable/timer_alert_ripple_bg"
            android:scaleType="fitXY"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/alert_ripple3"
            android:layout_width="@dimen/timer_alert_ripple_size"
            android:layout_height="@dimen/timer_alert_ripple_size"
            android:src="@drawable/timer_alert_ripple_bg"
            android:scaleType="fitXY"
            android:layout_centerInParent="true"/>
        <com.airbnb.lottie.LottieAnimationView
            android:layout_gravity="center"
            android:id="@+id/bell_anim"
            android:layout_width="@dimen/timer_alert_bell_size"
            android:layout_height="@dimen/timer_alert_bell_size"
            android:layout_centerInParent="true"
            app:lottie_fileName="bell_anim.json"
            app:lottie_loop="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_gravity="bottom|center_horizontal"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/timer_alert_dismiss_text_margin_bottom"
        android:layout_centerHorizontal="true">
        <TextView
            android:textSize="@dimen/timer_alert_label_text_size"
            android:textColor="@color/transparent_white_60"
            android:id="@+id/timer_duration"
            android:paddingBottom="@dimen/timer_alert_text_padding_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"/>
        <TextView
            android:textSize="@dimen/timer_alert_label_text_size"
            android:textColor="@color/miuix_color_white_level3_2"
            android:ellipsize="end"
            android:id="@+id/timer_alert_label"
            android:paddingBottom="@dimen/timer_alert_text_padding_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/timer_start_alarm"
            android:singleLine="true"
            android:fontFamily="sans-serif-medium"
            android:layout_marginStart="@dimen/timer_timer_duration_margin_top"
            android:fallbackLineSpacing="false"/>
    </LinearLayout>
    <miuix.appcompat.widget.Button
        android:layout_gravity="bottom|center_horizontal"
        android:id="@+id/dismiss_btn"
        android:background="@drawable/timer_dismiss_button_bg_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200px"
        android:layout_marginBottom="@dimen/hour_glass_dismiss_btn_margin_bottom"
        android:scaleType="fitXY"
        android:minWidth="@dimen/timer_dismiss_button_width"
        android:minHeight="@dimen/timer_dismiss_button_height"
        android:text="@string/timer_got_it_new"
        android:layout_centerHorizontal="true"
        style="@style/Widget.Button.Primary.Dark"/>
</FrameLayout>
