<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <Button
        android:textSize="@dimen/delete_button_text_size"
        android:textColor="@color/timer_history_button_text_color"
        android:id="@+id/deleteButton"
        android:background="@drawable/timer_history_button_background"
        android:layout_width="@dimen/delete_button_width"
        android:layout_height="@dimen/delete_button_height"
        android:text="@string/delete"
        app:typeface="mipro_medium_res_0x7f0a025c"/>
</LinearLayout>
