<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/timer_circle_view_for_bitmap"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.android.deskclock.timer.TimerProgressBgView
        android:id="@+id/timer_progress_bg"
        android:paddingTop="50dp"
        android:clipChildren="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        app:timer_circle_bg_radius="152dp">
        <com.android.deskclock.timer.TimerProgressView
            android:layout_gravity="center_horizontal"
            android:id="@+id/timer_progress"
            android:clipChildren="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:timer_circleWidth="@dimen/timer_progress_circle_border_width"/>
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/timer_circle_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:clipChildren="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.android.deskclock.view.TypefaceTextView
                android:textSize="@dimen/timer_number_picker_highlight_size"
                android:textColor="@color/numberpicker_highlight_text"
                android:gravity="center"
                android:id="@+id/timer_display"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFeatureSettings="tnum"
                app:typeface="type60"/>
            <TextView
                android:textSize="@dimen/timer_duration_text_size_max"
                android:textColor="@color/timer_duration_desc_text_color"
                android:gravity="center_horizontal"
                android:id="@+id/timer_label"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/timer_title"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="@dimen/timer_duration_text_size_max"
                android:textColor="@color/timer_duration_desc_text_color"
                android:gravity="center_horizontal"
                android:id="@+id/timer_duration"
                android:paddingTop="4dp"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:paddingStart="@dimen/timer_duration_text_padding"
                android:paddingEnd="@dimen/timer_duration_text_padding"
                app:autoSizeMaxTextSize="@dimen/timer_duration_text_size_max"
                app:autoSizeMinTextSize="@dimen/timer_duration_text_size_min"
                app:autoSizeTextType="uniform"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/timer_screen_on"
                android:background="@drawable/timer_screen_on_background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/timer_screen_on_top_margin"
                android:contentDescription="@string/timer_keep_screen_on">
                <ImageView
                    android:id="@+id/timer_screen_on_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/timer_screen_on_icon"/>
                <TextView
                    android:textSize="12dp"
                    android:textColor="@color/timer_keep_screen_on_text_color"
                    android:ellipsize="end"
                    android:id="@+id/timer_screen_on_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="@dimen/timer_screen_on_text_max_width"
                    android:text="@string/timer_keep_screen_on"
                    android:singleLine="true"
                    android:layout_marginStart="3dp"/>
            </LinearLayout>
        </LinearLayout>
    </com.android.deskclock.timer.TimerProgressBgView>
</RelativeLayout>
