<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/digital_clock_margin_bottom">
    <LinearLayout
        android:gravity="start"
        android:orientation="horizontal"
        android:id="@+id/timezone_common_view"
        android:background="@drawable/alarm_item_background"
        android:longClickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/worldclock_timezone_item_padding_start"
        android:paddingEnd="@dimen/worldclock_timezone_item_padding_end"
        style="@style/WorldClockItemDoubleLineStyle">
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/image_mv"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/image_mv"
            android:importantForAccessibility="no"/>
        <com.android.deskclock.view.FormatClockForLocalTime
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/timezone_time"
            android:paddingTop="@dimen/timezone_name_margin_bottom"
            android:paddingBottom="@dimen/timezone_name_margin_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:format_date="true"
            app:template="timezone">
            <TextView
                android:textStyle="normal"
                android:ellipsize="end"
                android:id="@+id/timezone_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="mipro-demibold"
                android:textDirection="locale"
                app:area_id="@+id/area_title"
                app:group_weight="1"
                style="@style/WorldClockItemSecondary"/>
            <com.android.deskclock.view.CustomFlexboxLayout
                android:orientation="horizontal"
                android:id="@+id/timezone_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:alignContent="center"
                app:alignItems="center"
                app:area_id="@+id/area_content"
                app:flexWrap="wrap">
                <TextView
                    android:textColor="@color/black_worldclock_secondary_text_color"
                    android:id="@+id/date_display"
                    style="@style/WorldClockLocalDate"/>
                <TextView
                    android:textColor="@color/worldclock_local_date_color"
                    android:id="@+id/line_after_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="|"
                    android:includeFontPadding="false"
                    android:importantForAccessibility="no"
                    android:paddingStart="@dimen/alarm_item_inner_divider_padding"
                    android:paddingEnd="@dimen/alarm_item_inner_divider_padding"
                    style="@style/ClockItemSecondary"/>
                <TextView
                    android:id="@+id/timezone_gap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:layout_marginEnd="14dp"
                    style="@style/WorldClockItemThirdary"/>
            </com.android.deskclock.view.CustomFlexboxLayout>
            <RelativeLayout
                android:gravity="center_vertical"
                android:layout_gravity="end"
                android:orientation="horizontal"
                android:id="@+id/timezone_time_display"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:maxWidth="@dimen/world_clock_item_time_display_width"
                android:layout_weight="1"
                app:area_id="@+id/area_end">
                <TextView
                    android:id="@+id/am_pm"
                    android:layout_alignBaseline="@+id/time_display"
                    android:fontFamily="mipro-demibold"
                    style="@style/WorldClockLocalAmpm"/>
                <com.android.deskclock.view.TypefaceTextView
                    android:id="@+id/time_display"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/worldclock_local_item_marginTop"
                    app:typeface="mitype_mono_demibold_res_0x7f0a0262"
                    style="@style/WorldClockItemPrimary"/>
            </RelativeLayout>
            <CheckBox
                android:layout_gravity="center_vertical"
                android:id="@android:id/checkbox"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:area_id="@+id/area_end2"
                style="@style/ActionModeCheckboxStyle"/>
        </com.android.deskclock.view.FormatClockForLocalTime>
    </LinearLayout>
</FrameLayout>
