<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:digitalClock="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/timezone_show_item_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/timezone_show_item_margin_bottom"
    android:layout_marginStart="@dimen/timezone_show_item_margin"
    android:layout_marginEnd="@dimen/timezone_show_item_margin">
    <ImageView
        android:id="@+id/iv_move"
        android:layout_width="@dimen/iv_move_down_width"
        android:layout_height="@dimen/iv_move_down_width"
        android:src="@drawable/ic_move"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/iv_move_margin_end"
        android:layout_alignParentStart="true"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/timezone_show_item_name_margin_top"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/timezone_show_item_name_margin_start"
        android:layout_toEndOf="@+id/iv_move">
        <TextView
            android:textSize="@dimen/timezone_show_item_name_text_size"
            android:textColor="@color/timezone_name_text_color"
            android:id="@+id/timezone_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="@dimen/timezone_show_item_name_max_width"
            android:singleLine="false"
            android:textDirection="locale"/>
        <TextView
            android:textSize="@dimen/timezone_show_item_gap_text_size"
            android:textColor="@color/timezone_gap_text_color"
            android:id="@+id/timezone_gap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <com.android.deskclock.view.FormatClockForLocalTime
        android:id="@+id/timezone_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/world_clock_edit_time_display_margin_top"
        android:layout_marginBottom="@dimen/world_clock_edit_time_display_margin_bottom"
        android:layout_marginEnd="@dimen/timezone_time_other_margin_end"
        digitalClock:format_date="true">
        <com.android.deskclock.view.TypefaceTextView
            android:textSize="@dimen/time_display_text_size"
            android:textColor="@color/timezone_name_text_color"
            android:id="@+id/time_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:textSize="@dimen/timezone_show_item_gap_text_size"
            android:textColor="@color/black_worldclock_secondary_text_color"
            android:id="@+id/date_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/time_display"
            android:layout_toStartOf="@+id/am_pm"/>
        <TextView
            android:textSize="@dimen/timezone_show_item_gap_text_size"
            android:textColor="@color/black_worldclock_secondary_text_color"
            android:id="@+id/am_pm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/time_display"
            android:layout_marginStart="@dimen/am_pm_margin_start"
            android:layout_alignParentEnd="true"/>
    </com.android.deskclock.view.FormatClockForLocalTime>
</RelativeLayout>
