<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr">
    <com.android.deskclock.widget.NumberPicker
        android:id="@+id/amPm"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layoutDirection="locale"
        style="@style/SetAlarmAmNumberPicker"/>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <TextView
            android:textSize="14sp"
            android:textStyle="normal"
            android:textColor="@color/modify_alarm_title_text_color"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="@string/time_picker_label_hour"
            android:fontFamily="sans-serif-regular"/>
        <com.android.deskclock.widget.NumberPicker
            android:id="@+id/hour"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:clipChildren="false"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layoutDirection="locale"
            style="@style/BedtimeGuideNumberPicker"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <TextView
            android:textSize="14sp"
            android:textStyle="normal"
            android:textColor="@color/modify_alarm_title_text_color"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="@string/time_picker_label_minute"
            android:fontFamily="sans-serif-regular"/>
        <com.android.deskclock.widget.NumberPicker
            android:id="@+id/minute"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:clipChildren="false"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layoutDirection="locale"
            style="@style/BedtimeGuideNumberPicker"/>
    </LinearLayout>
</LinearLayout>
