<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/place_holder0"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/search_view_container"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <RelativeLayout
            android:orientation="horizontal"
            android:id="@+id/widget_mode_back_action_bar"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="@dimen/world_clock_widget_margin_top">
            <ImageView
                android:id="@android:id/button1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:contentDescription="@string/go_back"
                android:layout_marginStart="20dp"
                style="?attr/actionModeCancelButtonStyle"/>
            <TextView
                android:textSize="@dimen/set_alarm_title_text_size"
                android:textColor="@color/set_alarm_title_color"
                android:id="@+id/widget_mode_title"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:fontFamily="mipro-medium"/>
        </RelativeLayout>
        <miuix.nestedheader.widget.NestedHeaderLayout
            android:clipChildren="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:headerView="@+id/search_view"
            app:scrollableView="@+id/scroll_view">
            <miuix.springback.view.SpringBackLayout
                android:id="@+id/scroll_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:scrollableView="@+id/recycler_view">
                <com.android.deskclock.view.list.AlarmRecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="ifContentScrolls"
                    style="@style/ClockListStyle"/>
            </miuix.springback.view.SpringBackLayout>
            <include
                android:id="@+id/search_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/miuix_appcompat_search_stub"/>
            <miuix.miuixbasewidget.widget.AlphabetIndexer
                android:layout_gravity="end"
                android:id="@+id/alphabet_indexer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/content_margin_top"
                style="@style/TimezoneSearchAlphabetIndexerStyle"/>
        </miuix.nestedheader.widget.NestedHeaderLayout>
    </LinearLayout>
    <View
        android:id="@+id/place_holder1"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
</LinearLayout>
