<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:id="@+id/container"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/timer_history_item_height"
    android:layout_marginBottom="12dp"
    android:layoutDirection="rtl"
    android:layout_marginStart="@dimen/timer_history_item_margin_start"
    android:layout_marginEnd="@dimen/timer_history_item_margin_start">
    <com.android.deskclock.widget.CommonTimerTextView
        android:layout_gravity="center"
        android:id="@+id/time_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
