<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <view
        android:gravity="center"
        android:id="@+id/number_picker_mark"
        android:background="@null"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        class="android.widget.TextView"/>
</merge>
