<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <miuix.androidbasewidget.widget.SeekBar
        android:id="@+id/seek_bar_clock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/miuix_preference_item_padding_start"
        android:layout_marginEnd="@dimen/miuix_preference_item_padding_end"/>
</FrameLayout>
