<?xml version="1.0" encoding="utf-8"?>
<com.android.deskclock.view.FormatClockForLocalTime xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:paddingBottom="30dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/worldclock_local_item_marginTop"
    android:maxHeight="400dp"
    android:minHeight="50dp"
    app:format_am_pm="true"
    app:format_date="true"
    app:format_detail="true"
    app:format_second="true"
    app:template="timezone">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:area_id="@+id/area_content">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:id="@+id/time_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.android.deskclock.widget.LimitSizeTextView
                android:textColor="@color/worldclock_local_time_color"
                android:id="@+id/am_pm"
                android:maxLines="1"
                android:fontFamily="sans-serif-medium"
                app:limitFontScale="1.14"
                style="@style/WorldClockLocalTimeDate"/>
            <com.android.deskclock.view.TypefaceTextView
                android:id="@+id/time_display"
                app:typeface="mitype_mono_demibold_res_0x7f0a0262"
                style="@style/WorldClockLocalTime"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:id="@+id/time_total_desc"
            android:paddingBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp">
            <com.android.deskclock.widget.LimitSizeTextView
                android:id="@+id/time_desc_local_only"
                android:text="@string/worldclock_local_time"
                android:maxLines="1"
                android:fontFamily="sans-serif-medium"
                app:limitFontScale="1.14"
                style="@style/WorldClockLocalTimeDate"/>
            <com.android.deskclock.widget.LimitSizeTextView
                android:id="@+id/date_display_with_year"
                android:maxLines="1"
                android:fontFamily="sans-serif-medium"
                app:limitFontScale="1.14"
                style="@style/WorldClockLocalTimeDate"/>
        </LinearLayout>
    </LinearLayout>
</com.android.deskclock.view.FormatClockForLocalTime>
